LIVEKIT_API_KEY="APIEHYWL9z6g3SX"
LIVEKIT_API_SECRET="rZ4HmDX4ZnfnSRDKEfbmolRHnke6sAyU8rzxQaBqrDsB"
LIVEKIT_URL="wss://final-llm-a8copwku.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://final-llm-a8copwku.livekit.cloud"
